-- MySQL dump 10.13  Distrib 5.5.62, for Linux (x86_64)
--
-- Host: localhost    Database: twitter
-- ------------------------------------------------------
-- Server version	5.5.62

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `twitter`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `twitter` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `twitter`;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `reply_post_id` int(11) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (1,1,0,'','Hello','0000-00-00 00:00:00','2019-08-09 12:56:20'),(2,10,0,'','OK!','2019-08-09 12:58:16','2019-08-09 12:58:16'),(3,11,0,'','konnnitiha','2019-08-09 13:19:51','2019-08-09 13:19:51'),(4,13,0,'','konbanha','2019-08-09 13:35:33','2019-08-09 13:35:33'),(15,14,0,'20190811055625s_IMG_30403.jpg','a','2019-08-11 05:56:25','2019-08-11 05:56:25');
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'a','a','b480c074d6b75947c02681f31c90c668c46bf6b8','','2019-08-09 09:14:21','2019-08-09 09:14:21'),(3,'a','aa','b480c074d6b75947c02681f31c90c668c46bf6b8','','2019-08-09 09:38:06','2019-08-09 09:38:06'),(4,'a','aaa','b480c074d6b75947c02681f31c90c668c46bf6b8','','2019-08-09 09:38:19','2019-08-09 09:38:19'),(5,'a','aaaa','b480c074d6b75947c02681f31c90c668c46bf6b8','','2019-08-09 09:40:13','2019-08-09 09:40:13'),(6,'a','aaaaa','b480c074d6b75947c02681f31c90c668c46bf6b8','','2019-08-09 09:40:45','2019-08-09 09:40:45'),(7,'a','aaaaaa','b480c074d6b75947c02681f31c90c668c46bf6b8','','2019-08-09 09:41:27','2019-08-09 09:41:27'),(8,'a','aaaaaaaa','b480c074d6b75947c02681f31c90c668c46bf6b8','','2019-08-09 09:45:06','2019-08-09 09:45:06'),(9,'a','aaaaaaaaaa','b480c074d6b75947c02681f31c90c668c46bf6b8','','2019-08-09 10:06:08','2019-08-09 10:06:08'),(10,'hira','ujinchu@gmail.com','3d3b0ae2390e512d0e18f1302dde40b8bdbbafeb','','2019-08-09 12:07:30','2019-08-09 12:07:30'),(11,'hira','aaa@gmail.com','b480c074d6b75947c02681f31c90c668c46bf6b8','','2019-08-09 13:19:25','2019-08-09 13:19:25'),(12,'agagnvlama;b ','answrbsf','8f0c5708b9f6c593b673d38778342e1b28f41620','','2019-08-09 13:28:02','2019-08-09 13:28:02'),(13,'hira','aaaaa@gmail.com','b480c074d6b75947c02681f31c90c668c46bf6b8','','2019-08-09 13:35:09','2019-08-09 13:35:09'),(14,'Taro','b@b','b480c074d6b75947c02681f31c90c668c46bf6b8','','2019-08-10 01:31:45','2019-08-10 01:31:45');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-11  8:46:03
